<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lil octo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="heartbeat" src="music.mp3" preload="auto"></audio>

  <!-- OCEAN SCREEN -->
  <div class="ocean-screen" id="oceanScreen">
    <div class="parallax-bg"></div>
    <img src="./assets/danca.png" class="swimming-fish" alt="" />
    <img src="./assets/octopus.png" class="octo" id="octo" alt="octopus" />
    <img src="./assets/scared.png" id="scaredOcto" alt="scared octopus" />
    <img src="./assets/seal.png" id="seal" alt="seal" />
    <img src="./assets/shark.png" id="shark" alt="shark" />
    <button id="crabBtn">
      <img src="./assets/crabbtn.png" alt="crab" />
      <span>you ready?<br>click mee</span>
    </button>
    <p id="crabText">you ready? click mee</p>
    <div class="parallax-container"></div>
  </div>

  <img src="./assets/clam.png" id="clam" alt="clam" />
  <img src="./assets/fish.png" id="fishGroup" alt="fish" />

  <!-- SPEECH BUBBLE -->
  <div id="speechBubble">
    <img src="./assets/textbox.png" id="speechBg" alt="" />
    <p id="speechText"></p>
  </div>

  <!-- INTRO SCREEN -->
  <div class="intro-screen" id="introScreen">
    <canvas id="peekholeCanvas"></canvas>
    <div class="intro-content">
      <img src="./assets/pinkinnk.png" class="intro-star" alt="lil octo star" />
      <button id="startBtn" style="display:none;"></button>
    </div>
  </div>

  <!-- BUBBLE WRAP BUTTON -->
  <button id="aboutBtn">
    <img src="./assets/bubblee_wrap.png" alt="about" />
  </button>

  <!-- ABOUT POPUP -->
  <div id="aboutOverlay">
    <div id="aboutCard">
      <img src="./assets/starabout.png" alt="about background" id="aboutBg" />
      <div id="aboutText">
        <p>Welcome to this tiny underwater world! i made this for you to visit when things feel a bit too much or when you just want something soft and fun to do. Click, explore, and help this little octopus go through its day take your time, there's no rush here :) I hope this space makes you feel a little lighter and happier <3</p>
      </div>
    </div>
  </div>

  <!-- SCRIPT ALWAYS LAST -->
  <script src="script.js"></script>
</body>
</html>